.single-login-block {
  margin: 2em auto;
  #signin-button {
    background-color: #270F34;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 30px;
    padding-left: 80px;
    clear: both;
    display: inline-block;
    font-weight: 600;
    border-radius: 4px;
    width: auto;
    background-image: url(/packages/rocketchat_blockstack/assets/blockstack_mark.png);
    background-size: 50px;
    background-position: 20px center;
    background-repeat: no-repeat;
  }
}
