@theme-blue: #25BCC4;
@theme-blue-dark: #28AAB1;
@theme-blue-light: #2ECCD4;

.full-page, .page-loading {
	background-color: white;
	h3 {
		color: @theme-blue-dark;
	}
	.login-terms {
		color: @theme-blue-dark;
		a { color: @theme-blue; }
		a:hover { color: @theme-blue-light }
	}
}
